<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="fav.css"/>
  <title>Favorite Pokémon</title>
</head>
<body>
  <h1>Your Favorite Pokémon</h1>
  <label for="sortSelect">Sort by:</label>
<select id="sortSelect">
  <option value="id">ID</option>
  <option value="name">Name</option>
</select>
<button id="downloadBtn" class="back-link">⬇️ Download JSON</button>
<button id="goBackToSearchBtn" class="back-link">Back to Search</button>
  <div id="favoritePokémons" class="pokemon-grid"></div>
  <script src="fav.js"></script>
</body>
</html>
