body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #2c3e50, #4ca1af);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  min-height: 100vh;
}

h1 {
  font-size: 28px;
  margin: 20px 0;
}

.pokemon-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
}

.pokemon-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 15px;
  text-align: center;
  transition: 0.3s;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.pokemon-card img {
  width: 100%;
  max-height: 200px;
  object-fit: contain;
  border-radius: 10px;
  margin-bottom: 10px;
}

.pokemon-card h2 {
  font-size: 20px;
  margin: 10px 0;
}

.pokemon-card p {
  font-size: 14px;
  margin: 4px 0;
}

.back-link {
  margin-top: 20px;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  border: 1px solid #fff;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: #444;
  transition: 0.3s;
}

.back-link:hover {
  background-color: #333;
}
.remove-btn {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 8px 12px;
  margin-top: 10px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.remove-btn:hover {
  background-color: #c0392b;
}

#sortSelect {
  margin: 10px;
  padding: 8px 12px;
  border-radius: 10px;
  font-size: 16px;
}
