body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #2c3e50, #4ca1af);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  min-height: 100vh;
}

input {
  width: 60%;
  padding: 15px;
  margin-top: 30px;
  font-size: 18px;
  border: none;
  border-radius: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: 0.3s;
}

input:focus {
  outline: none;
  box-shadow: 0 4px 25px rgba(255, 255, 255, 0.3);
  background-color: #f9f9f9;
  color: #333;
}

.loader {
  border: 6px solid rgba(255,255,255,0.2);
  border-top: 6px solid #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
  margin: 40px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.pokemon-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  margin-top: 40px;
  padding: 0 20px;
}

.pokemon-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 15px;
  text-align: center;
  transition: 0.3s;
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
  position: relative;
}

.pokemon-card:hover {
  transform: scale(1.05);
  background: rgba(255, 255, 255, 0.2);
}

.pokemon-card img {
  width: 100%;
  max-height: 200px;
  object-fit: contain;
  border-radius: 10px;
  margin-bottom: 10px;
}

.pokemon-card h2 {
  font-size: 20px;
  margin: 10px 0;
}

.pokemon-card p {
  font-size: 14px;
  margin: 4px 0;
}

.go-to-favorites-btn {
  margin-top: 10px;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  border: 1px solid #fff;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: #444;
  transition: 0.3s;
}

.go-to-favorites-btn:hover {
  background-color: #333;
}

.favorite-btn {
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.favorite-btn .heart-icon {
  transition: color 0.3s ease;
  margin-right: 5px;
}

.favorite-btn.favorited .heart-icon {
  color: red;
}

.favorite-btn .heart-icon {
  color: gray;
}
