<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="Main.css"/>
  <title>Pokémon Search</title>
</head>
<body>
  <input type="text" id="txtSearch" placeholder="Search Pokémon by name, type or ability..." autocomplete="off"/>
  <button id="goToFavoritesBtn" class="go-to-favorites-btn">Go to Favorites</button>
  <div id="loader" class="loader" style="display:none"></div>
  <div id="PokémonfoundList" class="pokemon-grid"></div>
  <script src="search_display.js"></script>
</body>
</html>
